<!doctype html>
<html>
  <head>
    <title>Sea me like I see you</title>
  </head>
  <style>body {background-image: url("{{ url_for ('static', filename='images/seame.png') }}");}</style>
  <link href="https://fonts.cdnfonts.com/css/hero-new" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for ('static', filename='css/Homepage.css') }}" media="screen">
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div class="container">
      <div class="row gy-5">
        <div class="col-12">
          <img class="img-fluid col-md-6 offset-md-3" src="{{ url_for ('static', filename='images/whale1.png') }}">
        </div>
        <div>
          <p style="font-family:Hero New">SEA ME LIKE I SEE YOU</p>
          <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
            <input type="text" class="form-control" name="keyword" placeholder="Type to search...">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

