<!DOCTYPE html>
<html>
    <head>
        <title>Search Engine</title>
    </head>
    <style>body {background-image: url("{{ url_for ('static', filename='images/sae.jpg') }}");}</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/Search.css') }}" media="screen">
    <script src="{{ url_for ('static', filename='js/button.js') }}"></script>
    <body>
        {% for doc in hits %}
        <div class="container">
            <div class="image">
                <img src= "{{ doc['image'] }} "> <br>
            </div>
            <div class="text">
                <p>Commone name: <a>{{ doc['name'] }}</a></p>
                <p>Scientific name: <a>{{ doc['description'] }}</a></p>
                <p>Order and Family: <a>{{ doc['order'] }}</a></p>
                <p>Description: <a>{{ doc['created'] }}</a></p>
            </div>
        </div>
        <hr>
        {% endfor %}
        <nav aria-label="Page navigation">
            <button onclick="toFunction()" id="myBtn" title="Go to top">Back</button>
            <button onclick="topFunction()" id="myBt" title="Go to top">Top</button>
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </body>
</html>